@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{/*:root es un selector de pseudoclase que coincide con el elemento raíz del documento, generalmente el htmlelemento. Al crear sus variables en :root, estarán disponibles globalmente y se podrá acceder a ellas desde cualquier otro selector en la hoja de estilo.*/
    --padding-container: 100px 0px;
    --color-title: #500303;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%; 
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white; /*Cambia el color de todos los que tienen la clase "hero"*/
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/edif1.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex; /*Poner la barra de arriba de forma vertical*/
    align-items: center; /*Ordenarlos verticalmente*/
}

.nav__title{
    font-weight: 300;/*Peso de fuente mas delgado*/
}

.nav__link{
    margin-left: auto;/*Para pasar los elementos a la derecha*/
    padding: 0%;
    display: grid;/*Una grid dentro de otra grid*/
    grid-auto-flow: column;/*El grid de los links se ponen en columnas*/
    grid-auto-columns: max-content;
    gap: 2em;/*Espaciado de una columna a otra*/
}

.nav__items{
    list-style: none;/*Quita el estilo de listas del menu*/
}

.nav__links{
    color: white;
    text-decoration: none; /*Quita el color azul de los links que se le pueden dar click*/
}

.nav__menu{
    margin-left: auto;
    cursor: pointer; /*Cada vez que pase el mouse se active*/
    display: none;/*Desaparezca, no quiero verlo hasta quqe estemos en dispositivos moviles*/
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/*MODIFICAR HERO CONTAINER*/

.hero__container{
    max-width: 800px;/*Posicion*/
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;/*No ocupan mas de lo que deberia*/
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;/*100px desde abajo hacia arriba (posicionar)*/
    text-align: center;/*Centra el texto*/
}

.hero__title{
    font-size: 3rem;/*Incrementa el tamano del titulo*/
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: rgb(145, 5, 5);
    justify-self: center;/*Centra todo el boton hacia el centro, lo justifica*/
    text-decoration: none;/*Quita la raya debajo del boton*/
    color: white;
    padding: 13px 30px;/*Alto y ancho del cuadro del boton respectivamente*/
    border-radius: 32px;/*Hace las curvas en los extremos del boton*/
}

/* TODOS LOS ELEMENTOS CON LA CLASE ABOUT */

.about{
    text-align: center;

}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about__icons{
    display: grid;
    gap: 1em;/*1em de espaciado entre cada icono*/
    justify-items: center; /*Centrar horizontalmente*/
    width: 260px;
    overflow: hidden; /*Todo lo que salga de ese elemento se oculte*/
    margin: auto;/*Se centre horizontalmente*/
}

.about__icon{
    width: 40px;
}

/*TODOS LOS ELEMENTOS DE LA CLASE KNOWLEDGE*/

.knowledge{
    background-color: #ff4949;
    
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

/* TESTIMONY */

.testimony{
    background-color: #f07676;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;/*Para que no puedas pasar el mouse o seleccionarlos*/
}

.testimony__body--show{
    pointer-events: unset;/*Vaya a la propiedad original*/
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50%;/*Mueve la foto (izq/der, arr/aba) en una posicion en especifico*/
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: rgb(94, 2, 2);
    color: white;
    display: inline-block;
    display: 5px;
}

.testimony__arrows{
    width: 90%;
    cursor: pointer;
}

/*Questions*/

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
}

/* Footer */

.footer{
    background-color: rgb(190, 6, 6);
    /* background-color: #4169E1; */
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: white;
}

.footer__container{
    display: flex;/*PONER UN ELEMENTO AL LADO DEL OTRO*/
    justify-content: space-between;/*Los elementos se peguen a las esquinas*/
    align-items: center;/*Se centran verticalmente*/
    border-bottom: 1px solid white;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;/*QUITAR MARGENES*/
    margin-right: 20px;
    flex-wrap: wrap;/*SI EN ALGUN PUNTO LOS ENLACES YA NO ENTRAN EN LA MISMA LINEA SE DESBORDEN*/
}

.footer__imputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}


.footer__text{
    background-color: white;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__password{
    background-color: white;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;/*Mandarlo a la derecha*/
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: rgb(145, 5, 5);
    border: none;
    font-size: 1rem;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;/*Custom property del padding para los contenedores*/
    text-align: center;
    color: white;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    /* display: inline-flex; */
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

.knowledge2{
    overflow: hidden;
}

.subtitle2{
    color: var(--color-title);
    text-align: center;
    font-size: 2rem;
    padding-top: 20px;
    padding-bottom: 50px;
}

.knowledge2__container{
    padding-top: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
    padding-bottom: 0%;
}

.knowledge2__picture{
    max-width: 500px;
}

.knowledge2__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge2__img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.knowledge3{
    overflow: hidden;
}

.knowledge3__container{
    padding-top: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
}

.knowledge3__picture{
    max-width: 500px;
}

.knowledge3__img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.knowledge3__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.info{
    text-align: center;

}

.info__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;/*En caso de que no entre mas elementos*/
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.info__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-items: #696871;
}

.info__element--president{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-items: #fff;
}

.info__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

/* ADAPTAR A DISPOSITIVOS MOVILES
MEDIA QUERIES */

@media (max-width: 800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        /* padding-top: 100px; */
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;/*Se ponen uno abajo del otro*/
        flex-direction: column; /*Se pongan en forma de columna*/
        justify-content: space-evenly;/*Verticalmente reparte el espacio equitativamente*/
        align-items: center; /*Lo centre horizontalmente*/
        z-index: 100;/*Se sobreponga de todo el contenido*/
        opacity: 0;
        pointer-events: none;/*No reconozca el mouse*/
        transition: .7s opacity;
        /* padding-bottom: 100px; */
    }

    .nav__link--show{
        --show: block; /*La custom property show exista y tenga un valor de block para que muestre los elementos*/
        opacity: 1;
        pointer-events: unset;
    }/* Se crea una clase extra/ Sera un modificador del nav link (UL) */
    
    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer; /*Cada vez que paso el mouse se active el cursor*/
    }
    
    /* ADAPTAR A DISPOSITIVOS MOVILES LA PRIMERA SECCION */
    
    .hero__title{
        font-size: 2.5rem;/*Hacerlo mas pequeno*/
    
    }
    
    .about__main{
        gap: 2em;
    }
    
    .about__icons:last-of-type{/*Pseudoclase/ el ultimo de su tipo (en este caso pegado a la izquierda)*/
        grid-column: 1/-1;/*Ocupar toda la grid y se centre dinamicamente*/
    }
    
    /* ADAPTAR A DISPOSITIVOS MOVILES LA SEGUNDA SECCION */
    .knowledge__container{/*Contenedor de la grid de la 2da seccion*/
        grid-template-columns: 1fr;/*Solamente tenga una columna de una fraccion*/
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    
    .knowledge__picture{/*Contenedor de la imagen*/
        grid-row: 1/2;
        justify-self: center;
    }
    
    /* ADAPTAR LA TERCERA SECCION */
    
    .testimony__container{/*Contenedor de las flechas y el testimony body*/
        grid-area: 30px 1fr 30px;/*Hacer mas pequenas las flechas*/
    }
    
    .testimony__body{
        grid-template-columns: 1fr;/*Que tenga solo una columna*/
        grid-template-rows: max-content max-content; /*dos filas del maximo contenido cada uno*/
        gap: 3em;
        justify-items: center;
    }

    .testimony__img{
        width: 200px;
        height: 200px;
    }

    /* ADAPTAR LA ULTIMA PARTE DE LA CUARTA SECCION */

    .questions__copy{
        width: 100%;
    }

    /* ADAPTAR EL FOOTER */

    .footer__container{/*Principalmente es un flex container*/
        flex-wrap: wrap;/*Si en algun punto los elementos no entran en la misma linea, se desborden a otra linea*/
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;

    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__submit{
        margin: 0;
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }

    .knowledge2__container{/*Contenedor de la grid de la 2da seccion*/
        grid-template-columns: 1fr;/*Solamente tenga una columna de una fraccion*/
        grid-template-rows: max-content 1fr;
        gap: 2em;
        text-align: center;
    }
    
    .knowledge2__picture{/*Contenedor de la imagen*/
        grid-row: 1/2;
        justify-self: center;
    }

    .knowledge3__container{/*Contenedor de la grid de la 2da seccion*/
        grid-template-columns: 1fr;/*Solamente tenga una columna de una fraccion*/
        grid-template-rows: max-content 1fr;
        gap: 2em;
        text-align: center;
    }
    
    .knowledge3__picture{/*Contenedor de la imagen*/
        padding-top: 30px;
        grid-row: 1/2;
        justify-self: center;
    }
} /*el @ es una regla, a partir de los 800px empiece a cambiar el layout*/

@media(max-width: 610px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .testimony{
        --padding-container: 60px 0;/*Se vea pequeno arriba y abajo*/
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrows{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;/*Mucho mas pequeno*/
    }

    .footer__title{
        justify-self: start;/*Lo manda al principio*/
        margin: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__imputs{
        flex-wrap: wrap;
    }
    .footer__text{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__password{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin: 0;
        width: 100%;

        /* OTRA OPCION
        MARGIN RIGHT: AUTO;
        MARGIN LEFT:0 */
    }

    .subtitle2{
        font-size: 1.8rem;
    }
}
